TriangleQuestion/CherwellQuestion/Views/MainWindow.xaml

<Window x:Class="Views.CherwellQuestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherwellQuestion"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="850" Width="700">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Click on a triangle in the grid to get the coordinates of its vertexes."
               FontSize="18" Margin="10,0,0,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Resources/ScaleHorz.png" HorizontalAlignment="Left" Margin="36,0,0,0" 
                   Width="463"/>
            <DockPanel Grid.Row="1">
                <Image Source="/Resources/ScaleVert.png" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Grid x:Name="TraingleGrid" Grid.Row="1" Background="Green" Height="450" Width="450" Margin="5,3,0,0"
                  HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel>
                    <Label Content="{Binding ClickedTriangleName}" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
                    <StackPanel x:Name="ResultPanel"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label Content="Enter the coordinates of a triangle's vertexes to get the matching triangle." 
                   FontSize="18" Margin="10,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Vertex One" FontSize="16" Margin="45,0,0,0"/>
                    <DockPanel>
                        <Label Content="X" Margin="5,5,0,5" FontSize="16"/>
                        <TextBox Text="{Binding VertexOneX}" Style="{StaticResource TextBoxStyle}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Y" Margin="5,5,0,5" FontSize="16"/>
                        <TextBox Text="{Binding VertexOneY}" Style="{StaticResource TextBoxStyle}"/>
                    </DockPanel>                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Vertex Two" FontSize="16" Margin="45,0,0,0"/>
                    <DockPanel>
                        <Label Content="X" Margin="5,5,0,5" FontSize="16"/>
                        <TextBox Text="{Binding VertexTwoX}" Style="{StaticResource TextBoxStyle}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Y" Margin="5,5,0,5" FontSize="16"/>
                        <TextBox Text="{Binding VertexTwoY}" Style="{StaticResource TextBoxStyle}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Vertex Three" FontSize="16" Margin="45,0,0,0"/>
                    <DockPanel>
                        <Label Content="X" Margin="5,5,0,5" FontSize="16"/>
                        <TextBox Text="{Binding VertexThreeX}" Style="{StaticResource TextBoxStyle}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Y" Margin="5,5,0,5" FontSize="16"/>
                        <TextBox Text="{Binding VertexThreeY}" Style="{StaticResource TextBoxStyle}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Button Content="Enter" FontSize="16" Width="75" Height="30" Margin="-35,10,0,0"
                    Command="{Binding GetTriangleCommand}"/>
            <Grid>
                <DockPanel Margin="10,20,10,0" Visibility="{Binding ShowAnswerVisibility}">
                    <Label Content="{Binding TriangleName}" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Row: " FontSize="16" Margin="15,0,0,0"/>
                    <Label Content="{Binding RowNumber}" FontSize="16"/>
                    <Label Content="Column:" FontSize="16"/>
                    <Label Content="{Binding ColumnNumber}" FontSize="16"/>
                </DockPanel>
                <Label Content="Triangle could not be found." FontSize="16" HorizontalAlignment="Center"
                   Foreground="Red" Visibility="{Binding ShowNotFoundVisibility}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
